APP_NAME="Downshift Supply"
APP_ENV=local
APP_KEY=base64:oOiyS4A/cHuFoPNAX9hpnczNOUOwx9U3VPe8CmFsXCo=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Singapore'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsldb
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST="sqlsrv;charset=utf8mb4;host=downshift-supply-database.mysql.database.azure.com;dbname=downshift-supply-database"
# DB_PORT=3306
# DB_DATABASE="dsldb"
# DB_USERNAME=sqladmin
# DB_PASSWORD="Downshift!1242024"
# # DB_SSLMODE="require"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=downshiftsupply.store@gmail.com
MAIL_PASSWORD=vnxpzsandhchllsy
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="downshiftsupply.store@gmail.com"
MAIL_FROM_NAME="Downshift Supply (no reply)"

AZURE_STORAGE_ACCOUNT_NAME=dslcloudstorage2
AZURE_STORAGE_ACCESS_KEY=tog22WhqjGy/NdaS70VaanHyU85sDURol5Kemb+iUif9Vo1LY6PTO9M/D0QCxYhL2rCiGX6Fgqvr+AStKVpkIA==
AZURE_STORAGE_CONTAINER=productimages
AZURE_STORAGE_URL=https://dslcloudstorage2.blob.core.windows.net/productimages
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dslcloudstorage2;AccountKey=81m+aPIoquiFr3ZxBcY0h2VLp0dtA78PVxYa16FsS4ygsUD2iFhCAXlid9UWv+42034mAqOTXzeF+AStxuyX2g==;EndpointSuffix=core.windows.net

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




# APP_NAME="Downshift Supply"
# APP_ENV=local
# APP_KEY=base64:oOiyS4A/cHuFoPNAX9hpnczNOUOwx9U3VPe8CmFsXCo=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dsldb
# DB_USERNAME=root
# DB_PASSWORD=

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=downshiftsupply.store@gmail.com
# MAIL_PASSWORD=vnxpzsandhchllsy
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="downshiftsupply.store@gmail.com"
# MAIL_FROM_NAME="Downshift Supply (no reply)"

# AZURE_STORAGE_ACCOUNT_NAME=dslcloudstorage2
# AZURE_STORAGE_ACCESS_KEY=tog22WhqjGy/NdaS70VaanHyU85sDURol5Kemb+iUif9Vo1LY6PTO9M/D0QCxYhL2rCiGX6Fgqvr+AStKVpkIA==
# AZURE_STORAGE_CONTAINER=productimages
# AZURE_STORAGE_URL=https://dslcloudstorage2.blob.core.windows.net/productimages
# AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=dslcloudstorage2;AccountKey=81m+aPIoquiFr3ZxBcY0h2VLp0dtA78PVxYa16FsS4ygsUD2iFhCAXlid9UWv+42034mAqOTXzeF+AStxuyX2g==;EndpointSuffix=core.windows.net

# # api key maps: AIzaSyD4swSCPKMSiXtJbk5kuaMaowxdu4BSzRk

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
